@import url(global.css);

.Dcards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    justify-content: center;
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 10px 0 rgb(188, 188, 188);
    text-align: center;
}

.Dcommon {
    color: rgba(30, 55, 90, 0.7) !important;
    justify-content: center;
}

.card-img {
    margin: 0 auto;
}

.card-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card-name {
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--bold-text-color) !important;
}

.Dspecialization,
.Dexperience,
.Dfees,
.Dphone {
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
}

.appointment-btn {
    font-size: 0.9rem;
    padding: 0.8rem;
    margin: 1rem auto;
    width: 100%;
    max-width: 200px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.appointment-btn:hover {
    background-color: #007bff;
}

@media screen and (min-width: 1025px) and (max-width:1400px) {
    .Dcards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .appointment-btn {
        width: auto;
        max-width: none;
    }
}

@media screen and (max-width: 1024px) {
    .Dcards {
        grid-template-columns: repeat(2, 1fr);
    }
    .Dcommon{
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .Dcards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card {
        padding: 1rem;
    }

    .card-name {
        font-size: 1rem;
    }

    .appointment-btn {
        font-size: 0.8rem;
        padding: 0.7rem;
    }

    .card-img img {
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 600px) {
    .Dcards {
        grid-template-columns: 1fr;
        gap: 2rem
    }

    .card {
        padding: 0.8rem;
    }

    .card-name {
        font-size: 0.9rem;
    }

    .appointment-btn {
        font-size: 0.75rem;
        padding: 0.6rem;
    }

    .card-img img {
        width: 60px;
        height: 60px;
    }

    .Dcommon {
        justify-content: center;
    }
}
